<h2>Listing passes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Type</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pass <- @passes do %>
    <tr>
      <td><%= pass.type %></td>
      <td><%= pass.price %></td>

      <td class="text-right">

<%= form_for @changeset, @action, [method: "put"], fn f -> %>
    <%= hidden_input f, :pass_id, value: pass.id %>
    <%= submit "Buy", class: "btn btn-primary" %>
<% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>
