<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :new_item_type, class: "control-label" %>
    <%= text_input f, :new_item_type, step: "any", class: "form-control" %>
    <%= error_tag f, :new_item_type %>
  </div>

  <div class="form-group">
    <%= label f, :new_item_price, class: "control-label" %>
    <%= number_input f, :new_item_price, step: "any", class: "form-control" %>
    <%= error_tag f, :new_item_price %>
  </div>

  <div class="form-group">
    <%= label f, :new_item_quantity, class: "control-label" %>
    <%= number_input f, :new_item_quantity, step: "any", class: "form-control" %>
    <%= error_tag f, :new_item_quantity %>
  </div>

  <div class="form-group">
    <%= label f, :user, class: "control-label" %>
    <%= number_input f, :user_id, step: "any", class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
