<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Student App!" %></h2>
  <p class="lead">Assessment for Soding and Pivoteam.</p>
</div>

<div class="row">
  <div class="col-lg-12">
    <ul>
      <li>
        <%= link "Purchase Parking Pass", to: pass_path(@conn, :index) %>
      </li>
    </ul>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Admin Resources</h4>
    <ul>
      <li>
        <%= link "Parking Passes", to: admin_pass_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Students", to: user_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Carts", to: admin_cart_path(@conn, :index) %>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Misc</h4>
    <ul>
      <li>
        <a href="https://bitbucket.org/pivoteam/soding-assessment">Source Code</a>
      </li>
    </ul>
  </div>
</div>
